<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ysd.keepcar.utils.DropdownButton
            android:id="@+id/time1"
            android:layout_width="50px"
            android:layout_height="90px"
            android:layout_weight="1" />

        <com.ysd.keepcar.utils.DropdownButton
            android:id="@+id/time2"
            android:layout_width="0px"
            android:layout_height="90px"
            android:layout_weight="1" />

        <com.ysd.keepcar.utils.DropdownButton
            android:id="@+id/time3"
            android:layout_width="0px"
            android:layout_height="90px"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#343434">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ef8318"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ac_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:textColor="#fff"
                android:textSize="26sp"
                android:text="8:00"/>
            <TextView
                android:id="@+id/ac_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="抢购中"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#343434"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ac_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:textColor="#fff"
                android:textSize="26sp"
                android:text="10:00"/>
            <TextView
                android:id="@+id/ac_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="即将开始"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#343434"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ac_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:textColor="#fff"
                android:textSize="26sp"
                android:text="12:00"/>
            <TextView
                android:id="@+id/ac_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="即将开始"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#343434"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ac_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:textColor="#fff"
                android:textSize="26sp"
                android:text="14:00"/>
            <TextView
                android:id="@+id/ac_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="即将开始"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#343434"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ac_time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:textColor="#fff"
                android:textSize="26sp"
                android:text="16:00"/>
            <TextView
                android:id="@+id/ac_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5px"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="即将开始"/>

        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:numColumns="2"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"

        android:layout_margin="2px"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        ></GridView>


</com.zhy.autolayout.AutoLinearLayout>
