<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="296px"
        android:background="@mipmap/ic_launcher">

        <ImageView
            android:id="@+id/image_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24px"
            android:layout_marginTop="24px"
            android:background="@mipmap/back"
            android:layout_marginLeft="24px" />

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="92px"
            android:layout_height="92px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12px"
            android:layout_marginStart="24px"
            android:background="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24px" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_icon"
            android:layout_marginStart="20px"
            android:layout_toEndOf="@+id/image_icon"
            android:text="某某某汽车店"
            android:textSize="30px"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/image_icon" />

        <TextView
            android:id="@+id/text_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_name"
            android:layout_below="@+id/text_name"
            android:text="北京朝阳区"
            android:textSize="26px"
            android:layout_alignLeft="@+id/text_name" />

        <LinearLayout
            android:layout_width="184px"
            android:layout_height="94px"
            android:layout_alignBottom="@+id/text_dizhi"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24px"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24px">

            <TextView
                android:id="@+id/text_km"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="26px"
                android:text="20110Km" />

            <TextView
                android:id="@+id/text_pingfen"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center"
                android:textSize="26px"
                android:textColor="#FF0000"
                android:text="评分"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/shop_tablayout"
        android:layout_width="match_parent"
        android:layout_height="88px"
        app:tabGravity="fill"
        app:tabTextColor="#000" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewp_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btn_bendianzhanghu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/bdzh"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0px"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="24px"
                android:text="本店账户"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/fx"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0px"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="24px"
                android:text="发现"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_daohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/dh"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="0px"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="24px"
                android:text="导航"/>
        </LinearLayout>


    </LinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
