<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ysd.keepcar.ui.forsframents.FoursXiangQingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_ll">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/xq_back"
            android:src="@mipmap/back"/>

        <com.youth.banner.Banner
            android:id="@+id/xq_banner"
            android:layout_width="match_parent"
            android:layout_height="470px"
            android:layout_alignEnd="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView9">

        </com.youth.banner.Banner>
        <TextView
            android:layout_width="90px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1/3"
            android:textSize="@dimen/txt_20"
            android:layout_alignParentRight="true"
            android:layout_marginTop="400px"
            android:id="@+id/textView9"
            android:background="@drawable/xqshape"
            android:textColor="#fff"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/shop"
                    android:layout_marginLeft="10px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺"
                    android:textSize="@dimen/txt_20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@mipmap/phone"
                    android:layout_marginLeft="10px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textSize="@dimen/txt_20"/>
            </LinearLayout>
            <Button
                android:id="@+id/xq_btn_shopcar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="加入购物车"
                android:textSize="@dimen/txt_18"
                android:textColor="#fff"
                android:background="@color/darkorange"/>
            <Button
                android:id="@+id/xq_btn_purchase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="立即购买"
                android:textSize="@dimen/txt_18"
                android:textColor="#fff"
                android:background="@color/red"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_layout"
        android:layout_below="@id/rl_ll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="普利司同泰然者T001  型号"
            android:textSize="@dimen/txt_20"
            android:id="@+id/xq_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可鑫奥通汽车有限公司"
            android:textSize="@dimen/txt_20"
            android:id="@+id/xq_gongsiname"
            android:layout_marginTop="10px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥200"
            android:textColor="#ec0f0f"
            android:textSize="@dimen/txt_20"
            android:id="@+id/xq_money"
            android:layout_marginTop="10px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原价￥246"
                android:textSize="@dimen/txt_20"
                android:id="@+id/xq_yuanjia"
                android:layout_marginTop="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6899人付款"
                android:textSize="@dimen/txt_20"
                android:id="@+id/xq_people"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="#eae8e8"
        android:id="@+id/ll_view"
        android:layout_below="@id/ll_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_ll"
        android:layout_below="@id/ll_view">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户评价（553）"
            android:textSize="@dimen/txt_20"
            android:id="@+id/xq_userpingjia"
            android:layout_marginTop="10px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/xq_touxiang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="136****1578"
                android:textSize="@dimen/txt_20"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="宝贝特别漂亮，实用，耐磨......"
            android:layout_marginTop="10px"
            android:textSize="@dimen/txt_20"
            android:id="@+id/xq_liuyan"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看更多"
        android:textSize="@dimen/txt_20"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f70d0d"
        android:background="@drawable/shape"
        android:layout_below="@id/ll_ll"/>
    </RelativeLayout>
</LinearLayout>
