<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ysd.keepcar.ui.prisonframents.activity.LoveCarActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="#456">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:layout_marginTop="@dimen/y5"
            android:background="@mipmap/back"/>
        <TextView
            android:id="@+id/title_car"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y20"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y5"
            android:text="选择爱车"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <ListView
        android:id="@+id/love_listview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"></ListView>


</com.zhy.autolayout.AutoLinearLayout>
