<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ysd.keepcar.ui.homeframent.xubao.XubaoActivity">

 <include layout="@layout/title_ding"></include>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="#16171B"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="#E8E8E8"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/xuzexuanze"
            android:layout_marginRight="20px"
            android:drawablePadding="20px"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E8E8E8"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车价"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="#040405"
            android:id="@+id/price"
            android:inputType="number"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入真实价格"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="#BCBCBC"
            android:drawablePadding="20px"
            android:layout_toRightOf="@+id/price"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:layout_marginTop="20px"
        android:id="@+id/last_Insurance"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上期保险公司"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="#030405"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="#BCBCBC"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/xuzexuanze"
            android:layout_marginRight="20px"
            android:drawablePadding="20px"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BCBCBC"
        android:id="@+id/text1"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"
        android:id="@+id/this_Insurance"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本期保险公司"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="#030405"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="#BCBCBC"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/xuzexuanze"
            android:layout_marginRight="20px"
            android:drawablePadding="20px"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BCBCBC"
        android:id="@+id/text2"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="险种"
            android:textSize="35px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="#BCBCBC"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择险种"
            android:textSize="31px"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:textColor="#BCBCBC"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/xuzexuanze"
            android:layout_marginRight="20px"
            android:drawablePadding="20px"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:layout_marginTop="20px"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="向以下4s店报取价单"
        android:textSize="35px"
        android:layout_marginLeft="20px"
        android:layout_centerVertical="true"
        android:textColor="#BCBCBC"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选"
        style="@style/TabBtn"
        android:textSize="31px"

        android:layout_centerVertical="true"
        android:textColor="#BCBCBC"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:drawablePadding="15px"
        />
    </com.zhy.autolayout.AutoRelativeLayout>

    <CheckBox
        android:textColor="#AEB7BD"
        android:text="向以下4S店索取报告单"
        android:textSize="31px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:textColor="#AEB7BD"
        android:text="向以下4S店索取报告单"
        android:textSize="31px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:background="#E8E8E8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:textSize="15sp"
    android:textColor="#BCBCBC"
    android:text="温馨提示："
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView
     android:textSize="15sp"
    android:textColor="#BCBCBC"
    android:text="如果与上期是同一家保险公司而且同一家4S店续保 ， 无需本人到店 ， 直接对索取报价单完成支付即可 ， 电子保单将自动发送到指定邮箱。"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <Button
             android:layout_width="match_parent"
             android:layout_height="150px"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_gravity="bottom"
             android:background="#DD5044"
             android:text="索取报价单"
             android:textColor="#FFFFFF"
             android:textSize="30sp" />
     </RelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</LinearLayout>
