<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView

        android:src="@mipmap/ic_launcher"
        android:layout_width="370px"
        android:layout_height="370px"
        android:id="@+id/item_tou" />

    <ImageView
        android:id="@+id/item_xiche1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_tou"
        android:layout_alignParentTop="true"
        android:src="@mipmap/insurance"
        tools:ignore="RtlCompat" />

</RelativeLayout>
<TextView
    android:layout_marginLeft="22px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="某某某时长活动"/>
    <LinearLayout
        android:layout_marginLeft="22px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝马4S店"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="22px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-5-6至2018-5-6"/>
    <RelativeLayout

        android:layout_width="370px"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5px"
            android:layout_marginLeft="22px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="￥365"
            android:id="@+id/textView2" />

        <TextView
            android:layout_margin="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="22px"
            android:background="#ef8318"
            android:text="进行中"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
