<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:src="@mipmap/ic_launcher"
    android:id="@+id/viewitem_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普利司同泰然者T001"
        android:textSize="@dimen/txt_20"
        android:layout_marginTop="20px"
        android:id="@+id/viewitem_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/viewitem_imagesmall"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普利司同泰然者店铺"
            android:id="@+id/viewitem_dianname"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥369"
        android:textSize="@dimen/txt_20"
        android:textColor="@color/red"
        android:id="@+id/viewitem_money"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="639人付款"
        android:textSize="@dimen/txt_20"
        android:layout_marginLeft="450px"
        android:id="@+id/viewitem_people"/>
</LinearLayout>
</LinearLayout>
