<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#343434"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="#ffff"
            android:textSize="38px" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightxhdpi"
            android:id="@+id/menu_login"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380px"
                android:background="@mipmap/ic_launcher">

                <ImageView
                    android:id="@+id/icon_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/name_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17647572011"
                    android:paddingTop="10px"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/icon_login"/>

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="30px"
                    android:layout_width="wrap_content"
                    android:layout_height="60px"
                    android:src="@drawable/myorder"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:textSize="30px"
                    android:textColor="#ef8318"
                    android:layout_gravity="center"
                    android:text="我的订单"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10px"
                android:background="#c2c2c6"></View>
            <RadioGroup
                android:id="@+id/group_dingdan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/daifukuan_rabtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="待付款"
                    android:textColor="#999"
                    android:textSize="26px"
                    android:gravity="center"
                    android:paddingTop="10px"
                    android:drawableTop="@drawable/pending_payment"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/daishigong_rabtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="#999"
                    android:gravity="center"
                    android:text="带施工"
                    android:textSize="26px"
                    android:drawableTop="@drawable/belt_construction"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/daifahuo_rabtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="代发货"
                    android:textColor="#999"
                    android:textSize="26px"
                    android:gravity="center"
                    android:drawableTop="@drawable/belt_delivery"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/daishouhuo_rabtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:textColor="#999"
                    android:text="代收货"
                    android:textSize="26px"
                    android:gravity="center"
                    android:drawableTop="@drawable/received"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/daipingjia_rabtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="待评价"
                    android:textColor="#999"
                    android:textSize="26px"
                    android:drawableTop="@drawable/evaluated"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/yiquxiao_rabtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="待付款"
                    android:textColor="#999"
                    android:textSize="26px"
                    android:drawableTop="@drawable/pending_payment"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <View
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#e4e3e3"
                ></View>
            <RelativeLayout
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/mycars_img"
                    android:layout_marginLeft="35px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mycar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/mycars_img"
                    android:layout_toRightOf="@+id/mycars_img"
                    android:paddingLeft="30px"
                    android:text="我的车辆"
                    android:textColor="#17a1e6"
                    android:textSize="30px" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/edit"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20px"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dfdddd"></View>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">

                <TextView
                    android:id="@+id/current_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35px"
                    android:text="当前车辆"
                    android:textColor="#343434"
                    android:textSize="30px" />

                <ImageView
                    android:id="@+id/img_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20px"
                    android:src="@drawable/choice" />

                <TextView
                    android:id="@+id/current_cars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:textSize="26px"
                    android:layout_toLeftOf="@+id/img_go"
                    android:text="奥迪A6" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#dfdfdf"
                ></View>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="35px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/myaccount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30px"
                    android:textSize="30px"
                    android:textColor="#ef8318"
                    android:text="我的账户"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10px"
                android:background="#c2c2c6"></View>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20px"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/current_dianmian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:layout_marginLeft="35px"
                    android:textColor="#343434"
                    android:text="所在店面"/>
                <ImageView
                    android:id="@+id/img_gos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/choice"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20px"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/dianmian_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="某某某店铺"
                    android:textSize="26px"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/img_gos"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="30px">
                <View
                    android:layout_width="0px"
                    android:layout_weight="3"
                    android:background="#ef8318"
                    android:layout_height="wrap_content"></View>
                <View
                    android:layout_width="0px"
                    android:layout_weight="7"
                    android:background="#ffff"
                    android:layout_height="wrap_content"></View>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
