<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<com.youth.banner.Banner
    android:id="@+id/home_banner"
    android:layout_width="match_parent"
    android:layout_height="150dp"></com.youth.banner.Banner>
    <View
        android:background="#C0BBB7"
        android:layout_width="match_parent"
        android:layout_height="4dp"></View>
<RelativeLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/top_baoyang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:src="@mipmap/dianbaoyang" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/top_baoyang"
        android:layout_alignStart="@+id/top_baoyang"
        android:layout_below="@+id/top_baoyang"
        android:text="4S保养" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/top_baoyang"
        android:layout_toRightOf="@+id/top_baoyang"
        android:src="@mipmap/dianweixiu"
        android:id="@+id/top_weixiu" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/top_weixiu"
        android:layout_alignRight="@+id/top_weixiu"
        android:layout_below="@+id/top_weixiu"
        android:text="4S店维修"
        android:id="@+id/textView3" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:src="@mipmap/dianzhanting"
        android:id="@+id/top_zhanshi" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_zhanshi"
        android:layout_centerHorizontal="true"
        android:text="4S店展厅"
        android:id="@+id/textView4" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:src="@mipmap/dianxubao"
        android:id="@+id/top_xubao" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/top_xubao"
        android:layout_alignRight="@+id/top_xubao"
        android:layout_below="@+id/top_xubao"
        android:text="4S店续保"
        android:id="@+id/textView7" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:src="@mipmap/dianjingpin"
        android:id="@+id/top_jingpin" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/top_jingpin"
        android:layout_alignStart="@+id/top_jingpin"
        android:layout_below="@+id/top_jingpin"
        android:text="4S店精品"
        android:id="@+id/textView8" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="13dp"
        android:src="@mipmap/xiche"
        android:id="@+id/top_xiche" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/top_xiche"
        android:layout_alignStart="@+id/top_xiche"
        android:layout_below="@+id/top_xiche"
        android:text="   洗车" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/top_weixiu"
        android:layout_alignStart="@+id/top_weixiu"
        android:layout_alignTop="@+id/top_xiche"
        android:src="@mipmap/jingcaihuodong"
        android:id="@+id/top_huodong" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/top_huodong"
        android:text="精彩活动" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/top_huodong"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/jifenshangcheng"
        android:id="@+id/top_jifen" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/top_jifen"
        android:text="精彩活动"
        android:id="@+id/textView6" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/textView6"
        android:layout_alignLeft="@+id/top_xubao"
        android:layout_alignStart="@+id/top_xubao"
        android:src="@mipmap/weizhangchaxun"
        android:id="@+id/top_weizhang" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignRight="@+id/textView7"
        android:layout_below="@+id/top_weizhang"
        android:text="违章查询" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignTop="@+id/top_weizhang"
        android:src="@mipmap/daolujiuyuan"
        android:id="@+id/top_jiuyuan" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/top_jiuyuan"
        android:layout_alignStart="@+id/top_jiuyuan"
        android:layout_below="@+id/top_jiuyuan"
        android:text="道路救援" />
</RelativeLayout>
<View
    android:background="#C0BBB7"
    android:layout_width="match_parent"
    android:layout_height="4dp"></View>
    <android.support.v7.widget.RecyclerView
    android:id="@+id/home_topbom"
    android:layout_width="match_parent"
    android:layout_height="80dp"></android.support.v7.widget.RecyclerView>
    <View
            android:background="#C0BBB7"
          android:layout_width="match_parent"
        android:layout_height="4dp"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_horder2"
        android:layout_width="match_parent"
        android:layout_height="100dp"></android.support.v7.widget.RecyclerView>
    <View
        android:background="#C0BBB7"
        android:layout_width="match_parent"
        android:layout_height="4dp"></View>
    <ListView
        android:id="@+id/home_listview"
        android:layout_width="match_parent"
        android:layout_height="100dp"></ListView>
    <View
        android:background="#C0BBB7"
        android:layout_width="match_parent"
        android:layout_height="4dp"></View>
    <TextView
        android:text="热门推荐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#C0BBB7"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <ListView
        android:id="@+id/home_listbom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
