<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="300px"></com.youth.banner.Banner>
    <View
        android:background="#C0BBB7"
        android:layout_width="match_parent"
        android:layout_height="20px"></View>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/top_baoyang"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/dianbaoyang"
            android:text="4S店保养"
            android:textSize="30px"
            />
        <RadioButton
            android:id="@+id/top_weixiu"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/dianweixiu"
            android:text="4S店维修"
            android:textSize="30px"
            />
        <RadioButton
android:id="@+id/top_zhanshi"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/dianzhanting"
            android:text="4S店展厅"
            android:textSize="30px"
            />
        <RadioButton
android:id="@+id/top_xubao"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/dianxubao"
            android:text="4S店续保"
            android:textSize="30px"
            />
        <RadioButton
            android:id="@+id/top_jingpin"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/dianjingpin"
            android:text="4S店精品"
            android:textSize="30px"
            />
    </RadioGroup>
    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="170px"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/top_xiche"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/xiche"
            android:text="洗车"
            android:textSize="30px"
            />
        <RadioButton
android:id="@+id/top_huodong"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/jingcaihuodong"
            android:text="精彩活动"
            android:textSize="30px"
            />
        <RadioButton
android:id="@+id/top_jifen"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/jifenshangcheng"
            android:text="积分商场"
            android:textSize="30px"
            />
        <RadioButton
android:id="@+id/top_weizhang"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/weizhangchaxun"
            android:text="违章查询"
            android:textSize="30px"
            />
        <RadioButton
            android:id="@+id/top_jiuyuan"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/daolujiuyuan"
            android:text="道路援救"
            android:textSize="30px"
            />
    </RadioGroup>
    <View
        android:background="#C0BBB7"
        android:layout_width="match_parent"
        android:layout_height="4dp"></View>



    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:autoStart="true"
        android:flipInterval="3000"
        android:inAnimation="@anim/push_up_in"
        android:outAnimation="@anim/push_up_out"></ViewFlipper>

    <View
            android:background="#C0BBB7"
          android:layout_width="match_parent"
        android:layout_height="20px"></View>
    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="165px"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/top_tuangou"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/abulk"
            android:textSize="30px"
            />

        <RadioButton
            android:id="@+id/top_maizeng"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/buyaift"
            android:textSize="30px"
            />
        <RadioButton
            android:id="@+id/top_miaosha"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/secondkill"
            android:textSize="30px"
            />
        <RadioButton
            android:id="@+id/top_qianggou"
            style="@style/TabBtn"
            android:drawableTop="@mipmap/tosnapup"
            android:textSize="30px"
            />
    </RadioGroup>
    <View
        android:background="#C0BBB7"
        android:layout_width="match_parent"
        android:layout_height="4dp"></View>


</LinearLayout>
